{
  "name": "mdns-listener-advanced",
  "version": "3.4.2",
  "description": "Advanced mDNS listener — discover and publish .local hostnames easily.",
  "author": "aminekun90",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aminekun90/mdns_listener_advanced.git"
  },
  "homepage": "https://github.com/aminekun90/mdns_listener_advanced#readme",
  "bugs": {
    "url": "https://github.com/aminekun90/mdns_listener_advanced/issues"
  },
  "funding": "https://github.com/sponsors/aminekun90",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=22.21.1"
  },
  "scripts": {
    "start": "npx -y tsx example.ts",
    "pack": "yarn build && npm pack",
    "test": "vitest run",

    "test:cov": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "release": "yarn clean && yarn build && yarn test"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@types/multicast-dns": "^7.2.4",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vitest": "^0.5.4",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.15"
  },
  "lint-staged": {
    "src/**/*.{ts,js,json,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "keywords": [
    "mDNS",
    "Bonjour",
    ".local",
    "DNS",
    "Listener",
    "zeroconf",
    "multicast-dns",
    "network-discovery",
    "IoT"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
